# Debt-application

./: .gitignore  README.md
Frontend/debt-app/src/: Login.js  (+2 more)
debt_app_backend/: HELP.md  README.md  build.gradle  docker-compose.yml
debt_app_backend/src/main/java/com/debtapp/: DemoApplication.java
debt_app_backend/src/main/java/com/debtapp/config/app/: AppConfig.java  PingController.java
debt_app_backend/src/main/java/com/debtapp/config/security/: SecurityConfig.java  SecurityUser.java  SecurityUserService.java  SecurityUtils.java
debt_app_backend/src/main/java/com/debtapp/config/security/jwt/: JWTFilter.java  JWTService.java
debt_app_backend/src/main/java/com/debtapp/debt/controller/: DebtController.java
debt_app_backend/src/main/java/com/debtapp/debt/controller/dto/: DebtCreateRequestDTO.java  DebtDTO.java  DebtMapper.java  DebtResponseDTO.java  DebtSplitRequestDTO.java  DebtSummaryDTO.java  DebtsDTO.java
debt_app_backend/src/main/java/com/debtapp/debt/controller/exceptions/: DebtNotFoundException.java
debt_app_backend/src/main/java/com/debtapp/debt/service/: DebtService.java
debt_app_backend/src/main/java/com/debtapp/group/controller/: GroupController.java
debt_app_backend/src/main/java/com/debtapp/group/service/: GroupService.java
debt_app_backend/src/main/java/com/debtapp/user/controller/: UserController.java
debt_app_backend/src/main/java/com/debtapp/user/service/: UserAuthorizationService.java  UserService.java
debt_app_backend/src/main/resources/: application.yml
debt_app_backend/src/test/java/com/debtapp/: DemoApplicationTests.java
(+20 files in other folders)
